# LOCAL VAR
CH_LOCAL_PORT=8123
V_LOCAL_METRIC_PORT=9598
V_LOCAL_HEALTH_PORT=8686
BB_LOCAL_PORT=9115
onec_logs=D:\base\1Cv8Log

# DOCKER VAR
CH_SERVER_NAME=clickhouse
CH_DOCKER_PORT=8123
V_DOCKER_METRIC_PORT=9598      
V_DOCKER_HEALTH_PORT=8686
BB_DOCKER_PORT=9115
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=admin

# VAR FOR VECTOR  // https://infostart.ru/public/1755375/
ch_user=default
ch_password=
ch_database=log_storage
onec_logs_debug=true